<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-content</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            height: 500px;
            max-width: 300px;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é </div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. </div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Podemos acreditar que tudo que a vida n.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é </div>
        <div class="item">Podemos acreditar qtem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofeue fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. </div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofereo  que fizemos ontem e hoje.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Podemos acreditar que tudo que a vida n.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é </div>
        <div class="item">Podemos acreditar qtem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofeue fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. </div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofereo  que fizemos ontem e hoje.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Podemos acreditar que tudo que a vida n.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é </div>
        <div class="item">Podemos acreditar qtem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofeue fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. </div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofereo  que fizemos ontem e hoje.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Podemos acreditar que tudo que a vida n.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é </div>
        <div class="item">Podemos acreditar qtem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofeue fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. </div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofereo  que fizemos ontem e hoje.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Podemos acreditar que tudo que a vida n.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é </div>
        <div class="item">Podemos acreditar qtem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofeue fizemos ontem e hoje.</div>
        <div class="item">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. </div>
        <div class="item">Podemos acreditar que tudo que a vida nos ofereo  que fizemos ontem e hoje.</div>
    </div>
</body>
</html>