<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-self</title>
    <style>
        .container{
            border: 2px solid #000;
            max-width: 350px;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: cadetblue;
            color: white;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            
        }
        
        .center{
            align-self: center;

        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <div class="container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipson is joao vbictyor dos Santos Oliveira</div>
        <div class="item auto">DEFF</div>
    </div>

    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipson is joao vbictyor dos Santos Oliveira</div>
        <div class="item end">DEFF</div>
    </div>

    <h1>COLUMN</h1>

    <div class="container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipson is joao vbictyor dos Santos Oliveira</div>
        <div class="item auto">DEFF</div>
    </div>

    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipson is joao vbictyor dos Santos Oliveira</div>
        <div class="item end">DEFF</div>

</body>
</html>