<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-basis</title>
    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 2px solid #000;

        }

        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;

        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="container">
        <div class="item fg-1 bauto">A</div>
        <div class="item fg-1 bauto">BBB</div>
        <div class="item fg-1 bauto">C</div>
        <div class="item fg-2 bauto">DEF</div>
    </div>

    <p>basis 0</p>
    <div class="container">
        <div class="item fg-1 b-0">A</div>
        <div class="item fg-1 b-0">BBB</div>
        <div class="item fg-1 b-0">C</div>
        <div class="item fg-1 b-0">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>