<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .container{
            display: flex;
            border: 2px solid #000;
            max-width: 350px;
            margin: 5px;
        }

        .item{
            background-color: #000;
            color: white;
            margin: 5px;
            border:1px solid red;
            text-align: center;
            font-size: 24px;
        }
        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>shrink-1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div v>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Jo達o Victor dos Santos Oliveira</div v>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>shrink - 0 / basis 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Jo達o Victor dos Santos Oliveira</div v>
        <div class="item s-0 fg-1">C JOAO VICTOR</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>shrink - 2 / basis 100px</p>
    <div class="container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-2 fg-1">Jo達o Victor dos Santos Oliveira</div v>
        <div class="item s-2 fg-1">C JOAO VICTOR</div>
        <div class="item s-2 fg-1">D</div>
    </div>

    <p>shrink - 3 / basis 100px</p>
    <div class="container">
        <div class="item s-3 fg-1">A</div>
        <div class="item s-3 fg-1">Jo達o Victor dos Santos Oliveira</div v>
        <div class="item s-3 fg-1">C JOAO VICTOR</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>