<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .container{
            display: flex;
            border: 2px solid #000;
            width: 350px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>Order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Orders diferentes</p>
    <div class="container">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>

    <p>Orders colunas</p>
    <div class="container direction">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>
</body>
</html>